<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Bares">

    <Button
        android:id="@+id/bt_quiosque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quiosque Chopp Brahma"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/bt_mofadao"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Bar Mofadão"
        app:layout_constraintTop_toBottomOf="@+id/bt_quiosque"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/bt_girlene"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Bar da Girlene"
        app:layout_constraintTop_toBottomOf="@+id/bt_mofadao"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/bt_barcanas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Bar'Canas Petiscaria e Restaurante"
        app:layout_constraintTop_toBottomOf="@+id/bt_girlene"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/img_nassau"
        android:layout_width="0dp"
        android:layout_height="257dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_barcanas"
        app:srcCompat="@drawable/nassau1"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>